//===========================================
//|ファイル名		DataMgr.h				|
//|-----------------------------------------|
//|プログラム概要	データ入出力の処理		|
//|-----------------------------------------|
//|科目担当			佐々木 遼太 先生		|
//|-----------------------------------------|
//|クラス記号		AT_12D_192				|
//|出席番号			47						|
//|学籍番号			00616					|
//|制作者			室谷 イアン				|
//|-----------------------------------------|
//|担任				水貝 純	先生			|
//===========================================

//===== インクルードガード =====
#pragma once

//===== インクルード部 =====
#include "Player.h"

//===== 定数・マクロ定義 =====
#define LEN_DATA_NAME	(32)	//データファイル名の最大文字数
#define NUM_SLOT		(3)		//データスロットの数

//===== クラス定義 =====
class DATA_INFO
{
public:
	//* 変数宣言 *
	WCHAR m_Path[LEN_DATA_NAME];	//データファイル名
	//* コンストラクタ *
	DATA_INFO();
	~DATA_INFO();
};

class DATA_MGR
{
	//* 変数宣言 *
	DATA_INFO m_Slot[NUM_SLOT];		//データスロットの配列
	WCHAR m_State[LEN_DATA_NAME];	//セーブ状態データのファイル名
	bool m_bUsed[NUM_SLOT];			//スロット使用状態
	DATA_INFO m_Used[NUM_SLOT];		//スロット使用状態の表示文
	PLAYER* m_pPlayer;				//コンポジション
	//* プロトタイプ宣言 *
	void SaveDataState();			//セーブ状態データの書出
	bool LoadDataState();			//セーブ状態データの読込
public:
	//* コンストラクタ *
	DATA_MGR(PLAYER*);
	~DATA_MGR();
	//* プロトタイプ宣言 *
	void Show();					//セーブデータの表示
	void Save(WORD*);				//セーブデータの書出
	void Load(WORD*);				//セーブデータの読込
	void Delete(WORD*);				//セーブデータの削除
};
